{
  "name": "super-forum-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --respawn src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-redis": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "ioredis": "^4.17.3"
  },
  "devDependencies": {
    "@types/connect-redis": "0.0.14",
    "@types/express": "^4.17.8",
    "@types/express-session": "^1.17.0",
    "@types/ioredis": "^4.17.4",
    "ts-node-dev": "^1.0.0-pre.62",
    "typescript": "^4.0.2"
  }
}
