{
  "name": "chap10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev --respawn src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/faker": "^4.1.12",
    "@types/jest": "^26.0.8",
    "faker": "^4.1.0",
    "jest": "^26.2.2",
    "nodemon": "^2.0.4",
    "ts-jest": "^26.1.4",
    "ts-node-dev": "^1.0.0-pre.56"
  }
}
