{
  "name": "gql-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev --respawn src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.16.1",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "graphql-middleware": "^4.0.2",
    "graphql-tools": "^6.0.15",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/faker": "^4.1.12",
    "@types/jest": "^26.0.8",
    "@types/uuid": "^8.0.1",
    "faker": "^4.1.0",
    "jest": "^26.2.2",
    "nodemon": "^2.0.4",
    "ts-jest": "^26.1.4",
    "ts-node-dev": "^1.0.0-pre.56",
    "typescript": "^3.9.7"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
